# EdiEngine

./: EdiEngine.sln  NewReport1.upgrade.json
EdiEngine/: EdiEngine.csproj
EdiEngine.Common/: EdiEngine.Common.csproj
EdiEngine.Tests/: EdiEngine.Tests.csproj  JsonReadWriteTests.cs
EdiEngine.Tests/TestData/: 210.UPS.5010.edi
EdiStandards/X12_004010/: X12_004010.csproj
EdiStandards/X12_005010/: X12_005010.csproj
EdiStandards/X12_005010/DataElements/: CompositeDataElements.cs  DataElements.cs
EdiStandards/X12_005010/Maps/: M_100.cs  M_101.cs  M_104.cs  M_105.cs  M_106.cs  M_107.cs  M_108.cs  M_109.cs  M_110.cs  M_112.cs  M_120.cs  M_121.cs  M_124.cs  M_125.cs  M_126.cs  M_127.cs  M_128.cs  M_129.cs  M_130.cs  M_131.cs  M_135.cs  M_138.cs  M_139.cs  M_140.cs  M_141.cs  M_142.cs  M_143.cs  M_144.cs  M_146.cs  M_147.cs  M_148.cs  M_149.cs  M_150.cs  M_151.cs  M_152.cs  M_153.cs  M_154.cs  M_155.cs  M_157.cs  M_159.cs  (+253 more)
EdiStandards/X12_005010/Segments/: Segments.cs
