<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EdiEngine.Standards.X12_005010</AssemblyName>
    <RootNamespace>EdiEngine.Standards.X12_005010</RootNamespace>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <Version>1.6.0.0</Version>
    <Description>Edi Engine X12 004010 lib</Description>
    <PackageProjectUrl>https://github.com/olmelabs/EdiEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olmelabs/EdiEngine</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EdiEngine.Common\EdiEngine.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>