<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EdiEngine.Common</RootNamespace>
    <AssemblyName>EdiEngine.Common</AssemblyName>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <Version>1.6.0.0</Version>
    <Description>Edi Engine comon library</Description>
    <RepositoryUrl>https://github.com/olmelabs/EdiEngine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/olmelabs/EdiEngine</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>