<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EdiEngine</RootNamespace>
    <AssemblyName>EdiEngine</AssemblyName>
    <Description>Edi Engine main library</Description>
    <PackageProjectUrl>https://github.com/olmelabs/EdiEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olmelabs/EdiEngine</RepositoryUrl>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <Version>1.6.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EdiEngine.Common\EdiEngine.Common.csproj" />
    <ProjectReference Include="..\EdiStandards\X12_004010\X12_004010.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>